VITE_SUPABASE_PROJECT_ID="fnjirystuybwgjrtemqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuamlyeXN0dXlid2dqcnRlbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjMzNTAsImV4cCI6MjA4MjA5OTM1MH0.273dswMjFkTfDvTXXNsu3daO_xZfzIvCd4C-lFv-mT0"
VITE_SUPABASE_URL="https://fnjirystuybwgjrtemqx.supabase.co"
